<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
   	<parent>
		<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-parent</artifactId>
      	<version>3.2.2</version>
      	<relativePath/> <!-- lookup parent from repository -->
   	</parent>
   	<groupId>com.example</groupId>
  	<artifactId>CR2AM</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   	<packaging>war</packaging>
   	<name>CR2AM</name>
   	<description>Demo project for Spring Boot</description>
   	<properties>
		<java.version>21</java.version>
   	</properties>
	<dependencies>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-web</artifactId>
      	</dependency>
		<dependency>
          	<groupId>jakarta.servlet</groupId>
          	<artifactId>jakarta.servlet-api</artifactId>
          	<scope>provided</scope>
      	</dependency>
      	<dependency>
          	<groupId>jakarta.servlet.jsp.jstl</groupId>
          	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      	</dependency>
      	<dependency>
         	<groupId>org.glassfish.web</groupId>
          	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
     	</dependency>
      	<dependency>
          	<groupId>org.apache.tomcat.embed</groupId>
          	<artifactId>tomcat-embed-jasper</artifactId>
      	</dependency>
      	<dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-devtools</artifactId>
         	<scope>runtime</scope>
         	<optional>true</optional>
      	</dependency>
      	<dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-tomcat</artifactId>
         	<scope>provided</scope>
      	</dependency>
      	<dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-test</artifactId>
         	<scope>test</scope>
      	</dependency>
      
      
        <!-- spring data jdbc -->
		<dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-data-jdbc</artifactId>
     	</dependency>

      	<!-- oracle driver -->
      	<dependency>
         	<groupId>com.oracle</groupId>
         	<artifactId>ojdbc8</artifactId>
         	<version>18.0.0</version>
      	</dependency>

      	<!-- mybatis -->
      	<dependency>
          	<groupId>org.mybatis.spring.boot</groupId>
          	<artifactId>mybatis-spring-boot-starter</artifactId>
          	<version>3.0.3</version>
      	</dependency>
      
      	<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>jstl</artifactId>
         	<version>1.2</version>
     	</dependency>
     
     	<dependency>
         	<groupId>com.googlecode.json-simple</groupId>
         	<artifactId>json-simple</artifactId>
         	<version>1.1.1</version>
      	</dependency>
      
      	<!-- 이메일 인증을 위한 API -->
      	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      	<dependency>
         	<groupId>javax.mail</groupId>
         	<artifactId>mail</artifactId>
         	<version>1.4.7</version>
      	</dependency>

      	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-context-support</artifactId>
         	<version>5.3.9</version>
      	</dependency>

      	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
      	<dependency>
        	<groupId>org.quartz-scheduler</groupId>
         	<artifactId>quartz-jobs</artifactId>
         	<version>2.3.0</version>
      	</dependency>

      
      	<!-- 문자 인증관련 라이브러리 -->
      	<dependency>
         	<groupId>net.nurigo</groupId>
         	<artifactId>javaSDK</artifactId>
         	<version>2.2</version>
      	</dependency>
      
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- 다중 파일 업로드 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

      

	</dependencies>

   	<build>
		<plugins>
			<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
         	</plugin>
      	</plugins>
	</build>

</project>